<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundEffects_data" version="1.3.0" audacityversion="2.0.1" sel0="4.9862624345" sel1="5.1610923664" vpos="512" h="3.2463878560" zoom="193.0607271194" rate="44100.0">
	<tags/>
	<wavetrack name="Jump" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12736">
				<waveblock start="0">
					<simpleblockfile filename="e0000a31.au" len="12736" min="-0.536835" max="0.527438" rms="0.062645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jump" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12736">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5f.au" len="12736" min="-1.0" max="1.0" rms="0.148065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Landing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21824">
				<waveblock start="0">
					<simpleblockfile filename="e00000f9.au" len="21824" min="-1.0" max="0.999816" rms="0.083597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Landing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21824">
				<waveblock start="0">
					<simpleblockfile filename="e0000835.au" len="21824" min="-1.0" max="0.999816" rms="0.083597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit Ceiling" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.12036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25344">
				<waveblock start="0">
					<simpleblockfile filename="e0000733.au" len="25344" min="-0.999954" max="1.0" rms="0.107541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit Ceiling" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.12036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25344">
				<waveblock start="0">
					<simpleblockfile filename="e00005f8.au" len="25344" min="-0.999954" max="1.0" rms="0.10754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.85759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000018b.au" len="23040" min="-0.992493" max="0.993042" rms="0.096293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.85759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="23040" min="-0.992493" max="0.993011" rms="0.096293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Left Foot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.58321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5664">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="5664" min="-0.880707" max="0.930908" rms="0.066552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Left Foot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.58321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5664">
				<waveblock start="0">
					<simpleblockfile filename="e0000c37.au" len="5664" min="-0.880676" max="0.930939" rms="0.066552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Right Foot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.90684807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4544">
				<waveblock start="0">
					<simpleblockfile filename="e0000407.au" len="4544" min="-0.720917" max="0.9935" rms="0.058912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Right Foot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.90684807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4544">
				<waveblock start="0">
					<simpleblockfile filename="e0000d45.au" len="4544" min="-0.720947" max="0.993469" rms="0.058911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Punch (Swing)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.24934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4160">
				<waveblock start="0">
					<simpleblockfile filename="e0000170.au" len="4160" min="-0.99894" max="0.999985" rms="0.085223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Punch (Swing)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.24934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4160">
				<waveblock start="0">
					<simpleblockfile filename="e000039b.au" len="4160" min="-0.99894" max="1.0" rms="0.085222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LeftCrawlStep" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.66222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5664">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef6.au" len="5664" min="-0.426414" max="0.45072" rms="0.032223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LeftCrawlStep" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.66222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5664">
				<waveblock start="0">
					<simpleblockfile filename="e0000257.au" len="5664" min="-0.426399" max="0.450735" rms="0.032223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RightCrawlStep" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.08394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4544">
				<waveblock start="0">
					<simpleblockfile filename="e0000632.au" len="4544" min="-0.349048" max="0.481025" rms="0.028523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RightCrawlStep" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.08394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4544">
				<waveblock start="0">
					<simpleblockfile filename="e00009c0.au" len="4544" min="-0.349063" max="0.48101" rms="0.028523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Punch Hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.46103689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9709">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="9709" min="-0.965191" max="0.984659" rms="0.095401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Punch Hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.46103689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9709">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="9709" min="-0.965197" max="0.98466" rms="0.095401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Block" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.98626243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7710">
				<waveblock start="0">
					<simpleblockfile filename="e00007a7.au" len="7710" min="-1.0" max="0.464777" rms="0.032483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Block" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.98626243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7710">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebc.au" len="7710" min="-0.999981" max="0.464786" rms="0.032483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
